# taotao

yitao-parent/: pom.xml
yitao-parent/yitao-common/: pom.xml
yitao-parent/yitao-common/src/main/java/com/zlzlive/yitao/common/base/filter/: GlobalCorsConfig.java
yitao-parent/yitao-common/src/main/java/com/zlzlive/yitao/common/base/mapper/: BaseMapper.java
yitao-parent/yitao-common/src/main/java/com/zlzlive/yitao/common/entity/: CommonResponse.java
yitao-parent/yitao-common/src/main/java/com/zlzlive/yitao/common/exception/: ParamValidationException.java  PermissionDeniedException.java  ResourceNotFoundException.java  ServiceException.java  SystemException.java  VersionValidationException.java
yitao-parent/yitao-common/src/main/java/com/zlzlive/yitao/common/handler/: CustomExceptionHandler.java
yitao-parent/yitao-common/src/main/java/com/zlzlive/yitao/common/util/: CookieUtils.java  DateUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java
yitao-parent/yitao-domain/: pom.xml
yitao-parent/yitao-mapper/: pom.xml
yitao-parent/yitao-seller-interface/: pom.xml
yitao-parent/yitao-seller-interface/src/test/java/com/zlzlive/yitao/yitaosellerinterface/: YitaoSellerInterfaceApplicationTests.java
yitao-parent/yitao-seller-service/: pom.xml
yitao-parent/yitao-seller-service/src/main/java/com/zlzlive/yitao/yitaosellerservice/: YitaoSellerServiceApplication.java
yitao-parent/yitao-seller-service/src/test/java/com/zlzlive/yitao/yitaosellerservice/: YitaoSellerServiceApplicationTests.java
yitao-parent/yitao-seller-webapi/: pom.xml
yitao-parent/yitao-seller-webapi/src/main/java/com/zlzlive/yitao/yitaosellerwebapi/: YitaoSellerWebapiApplication.java
yitao-parent/yitao-seller-webapi/src/main/resources/: application.yml
yitao-parent/yitao-seller-webapi/src/test/java/com/zlzlive/yitao/yitaosellerwebapi/: YitaoSellerWebapiApplicationTests.java
