<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>com.zlzlive.yitao.mapper</groupId>-->
    <artifactId>yitao-mapper</artifactId>
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--<name>yitao-mapper</name>-->
    <!--<description>Demo project for Spring Boot</description>-->

    <dependencies>
        <dependency>
            <groupId>com.zlzlive.yitao</groupId>
            <artifactId>yitao-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zlzlive.yitao</groupId>
            <artifactId>yitao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
